{
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@da2ab75d494c7af866ba80c001b8117d04271609/"
  },
  "lock": false,
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "serve_ondemand": "deno run -A serve.ts"
  }
}
